{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web.Client-0AD1D7CA-9629-4DD3-9A7C-62CE9697988D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authentication": {
    "Google": {
      "ClientId": "568267141908-t9i1tbfnt7bnu5qhe7fse8hqtjpcphc4.apps.googleusercontent.com",
      "ClientSecret": "Q75v9KKxEowWlOywB69S7jVq"
    }
  },
  "EmailConfiguration": {
    "From": "gabriel.figueroa2020@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "gabriel.figueroa2020@gmail.com",
    "Password": "Dimensi@n#2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
